<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0;
            }
            .topnav{
                overflow:hidden;
                background-color: #333;
                padding: 14px;
                /* topnav 의 패딩은 상하크기 */
            }
            .topnav a{
                display: inline;
                color: #f2f2f2;
                /* color: black; */
                text-align: center;
                padding: 50px;
                /* topnav a는 inline으로 오른쪽으로 가고
                이때 topnov a의 패딩은 좌우크기 */
                text-decoration: none;
            }
            .topnav a:hover{
                background-color: #ddd;
                /* background-color: black; */
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="#">Link01</a>
            <a href="#">Link02</a>
            <a href="#">Link03</a>
            <a href="#">Link04</a>

            <!-- herf 에 #이 무슨뜻이지 -->

        </div>

    </body>
</html>