<!DOCTYPE html>
<html>
    <head>
        <style>
            .one{
                border-style: solid;
                border-width: 5px;
            }
            .four{
                border-bottom: 6px dotted red;
                border-width: thick;
            }
            p.five{
                border: 2px double red;
                border-radius: 5px;
            }
            p.seven{
                border: 5px solid red;
                border-width: 2px 10px 4px 20px;
            }
            p.margin{
                margin: 10px solid green;
            }

        </style>
    </head>
    <body>
        <p class="one">solid // 5px</p>
        <p class="four">6px_dotted_red // thick</p>
        <p class="five">2px_double_red // 5px</p>
        <p class="seven">5px_solid_red // 2_10_4_20px</p>
        <p class="margin">margin</p>
    </body>
</html>