<!DOCTYPE html>
<html>
    <head>
        <title>stylesheetNo.html</title>
        <link rel="stylesheet" href="../15Style/15one.css">
        <link rel="stylesheet" href="../15Style/15_tablestyle42.css">

        <style>
            ul li{
                list-style-type: none;
                width: 150px;
                border: 1px solid gray;
                border-radius: 3px;
                margin: 5px;
                padding: 3px;
                background-color: lightgray;
                

            }
            ul li a{
                text-decoration: none;
            }

            a:link{
                color: black;
            }
            a:visited{
                color: black;
            }
           
            .stylesheet1{
                background-color:green;
            }

        
           


        </style>
        <link rel="stylesheet" href="../15Style/15css_weblayout48.css">

    </head>
    <body>
        <div class="one">
                <div style="margin: 0px 10px 10px 10px; padding: 1px; border: 1px solid black; height: 70px"><h1>Welcome to My <a href="../05main.htm">Homepage</a></h1></div>
                <div style="margin: 0px 0px 0px 10px; border: 5px solid red; height: 30px; position: absolute
                ; top: 60px"><p><small>use the menu to select different Stylesheets</small> </p></div>
        </div>
        <div class="topnav"> 
                <a href="./5Stylesheet_1.html">Stylesheet 1</a>
                <a href="./5Stylesheet_2.html">Stylesheet 2</a>
                <a href="./5Stylesheet_3.html">Stylesheet 3</a>
                <a href="./5Stylesheet_4.html">Stylesheet 4</a>
                <a href="./5No_Stylesheet.html">No Stylesheet</a>
            </div>
       
        <p><h1>Same Page Different Stylesheets</h1></p>
        This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:<br>
        <a href="./5Stylesheet_1.html">Stylesheet 1</a> ,
        <a href="./5Stylesheet_2.html">Stylesheet 2</a> ,
        <a href="./5Stylesheet_3.html">Stylesheet 3</a> ,
        <a href="./5Stylesheet_4.html">Stylesheet 4</a> ,
        <a href="./5No_Stylesheet.html">No Stylesheet</a>.
        
        <h2>Table</h2>
<table id="customers" border=1>
    <tbody>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr class="alt">
            <td>Berglunds snabbköp</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr class="alt">
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr class="alt">
            <td>Königlich Essen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr class="alt">
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
    </tbody>
</table>
    </body>
</html>